a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
able
able
able
able
able
able
able
able
Again
again
ago
ahead
Alabama
Alabama
all
all
all
all
all
all
all
Alleghenies
allow
Almighty
alone
also
am
America
America
America
America
America
American
American
American
American
an
an
an
an
an
and
and
and
and
and
and
and
and
and
and
and
and
and
And
and
and
and
and
and
and
and
and
and
and
and
and
and
and
and
and
and
and
and
and
and
and
And
and
and
and
and
and
and
and
appalling
architects
are
are
are
are
are
are
are
are
areas
as
as
as
as
as
as
as
as
as
as
as
as
as
asking
at
at
at
at
autumn
awakening
back
back
back
back
back
back
back
bad
bank
bankrupt
basic
battered
be
be
be
be
be
be
be
be
be
be
be
be
be
be
be
be
be
be
be
be
be
be
be
be
be
be
be
be
be
be
be
beacon
beautiful
become
been
been
beginning
believe
believe
believes
bitterness
black
black
black
blow
bodies
bound
boys
boys
bright
brotherhood
brotherhood
brotherhood
brothers
brothers
brutality
business
But
But
but
But
but
But
by
by
by
by
by
by
by
California
came
came
can
can
can
cannot
cannot
cannot
cannot
cannot
capital
captivity
cash
cash
Catholics
cells
chains
changed
character
check
check
check
check
children
children
children
children
cities
cities
citizens
citizenship
city
civil
color
color
Colorado
come
come
come
come
come
come
come
come
come
community
concerned
condition
conduct
Constitution
content
content
continue
Continue
cooling
corners
country
created
creative
creative
creed
crippled
crooked
cup
curvaceous
dark
day
day
day
day
day
day
day
day
day
day
daybreak
Declaration
decree
deeds
deeply
defaulted
degenerate
demand
desert
desolate
despair
despair
destiny
destiny
determination
devotees
died
difficulties
dignity
discipline
discontent
discords
discrimination
distrust
doors
down
down
dramatize
dream
dream
dream
dream
dream
dream
dream
dream
dream
dream
dream
drinking
dripping
drug
Emancipation
emerges
end
end
engage
engulfed
equal
equality
even
every
every
every
every
every
every
every
every
every
every
every
evidenced
exalted
exile
face
fact
faith
faith
faith
faith
faith
fall
fatal
fathers
fatigue
fierce
finds
Five
flames
flesh
for
for
for
for
for
for
force
force
forever
former
former
foundations
four
free
free
Free
free
free
freedom
freedom
freedom
freedom
freedom
freedom
freedom
freedom
freedom
freedom
freedom
freedom
freedom
freedom
freedom
freedom
freedom
freedom
freedom
fresh
friends
from
from
from
from
from
from
from
from
from
from
from
from
from
from
from
From
from
from
frustrations
funds
funds
gain
gaining
Gentiles
Georgia
Georgia
Georgia
ghetto
ghettos
girls
girls
give
given
glory
Go
go
go
go
go
go
God
Gods
Gods
Gods
governors
gradualism
granted
great
great
great
great
great
guaranteed
guilty
had
hallowed
hamlet
Hampshire
hands
hands
happiness
has
has
has
has
has
hatred
have
have
have
have
have
have
have
have
have
have
have
have
have
have
have
have
have
have
have
he
heat
heavy
heightening
heights
heir
her
here
here
here
hew
high
highways
hill
hill
hills
hilltops
himself
his
his
hold
honoring
hope
hope
hope
hope
hotels
hundred
hundred
hundred
hundred
I
I
I
I
I
I
I
I
I
I
I
I
I
I
if
if
in
in
in
in
in
In
in
in
in
In
in
in
in
in
in
in
in
in
inalienable
Independence
inextricably
injustice
injustice
injustice
insofar
Instead
insufficient
insufficient
interposition
into
into
into
into
into
invigorating
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
island
It
It
It
It
it
it
its
jail
jangling
Jews
join
join
joyous
judged
justice
justice
justice
justice
justice
justice
justice
knowing
knowing
land
land
Land
land
languishing
larger
last
last
last
later
later
later
later
lead
leads
left
legitimate
Let
Let
let
let
Let
Let
Let
Let
let
Let
Let
let
let
let
liberty
liberty
life
life
lift
light
like
like
lips
little
little
live
live
lives
lodging
lonely
long
long
long
long
Lookout
Lord
Louisiana
low
luxury
made
made
made
magnificent
majestic
make
manacles
many
march
marked
marvelous
material
meaning
meaning
meeting
men
men
men
men
midst
mighty
mighty
militancy
millions
Mississippi
Mississippi
Mississippi
Mississippi
mobility
molehill
moment
moment
momentous
motels
mountain
mountain
Mountain
Mountain
mountains
mountainside
mountainside
must
must
must
must
must
must
must
must
must
my
my
my
My
my
narrow
nation
nation
nation
nation
nation
nation
nation
nation
nation
nations
needed
Negro
Negro
Negro
Negro
Negro
Negro
Negro
Negro
Negro
Negro
Negro
Negro
Negro
Negros
Negros
neither
never
never
new
New
new
New
New
night
Nineteen
no
No
no
nor
northern
not
not
not
not
not
not
not
not
not
not
not
not
not
note
note
note
nothing
now
Now
Now
Now
now
nullification
oasis
obligation
obvious
ocean
of
of
of
of
of
of
of
of
of
of
of
of
of
of
of
of
of
of
of
of
of
of
of
of
of
of
of
of
of
of
of
of
of
of
of
of
of
of
of
of
of
of
of
of
of
of
of
of
of
of
of
of
of
of
of
of
of
of
of
of
of
of
of
of
of
of
of
of
of
of
of
of
of
of
of
of
of
of
of
of
of
of
of
of
of
of
of
of
of
of
of
of
of
of
of
of
off
off
old
on
on
on
on
on
one
One
One
One
one
one
one
one
one
one
one
one
only
open
opportunity
opportunity
oppression
or
our
our
our
our
our
our
our
our
our
our
our
our
our
our
our
out
out
out
overlook
own
palace
pass
path
peaks
Pennsylvania
people
people
people
persecution
physical
physical
pilgrims
place
places
places
plain
plane
pledge
police
poverty
pray
presence
presently
pride
process
Proclamation
prodigious
promise
promissory
promissory
prosperity
protest
Protestants
pursuit
quest
quicksands
racial
racial
realize
red
redemptive
refuse
refuse
remind
republic
rest
return
returns
revealed
revolt
riches
righteousness
rightful
rights
rights
rights
ring
ring
ring
ring
ring
ring
ring
ring
ring
ring
ring
ring
rise
rise
rise
rock
Rockies
rolls
rooted
rough
rude
sacred
sadly
satisfied
satisfied
satisfied
satisfied
satisfied
satisfied
satisfy
say
say
score
seared
security
see
seek
segregation
segregation
self-evident
sense
shadow
shake
shall
shall
shall
shall
shall
signed
signing
sing
sing
sing
sisters
sit
situation
situation
sixty-three
skin
slaveowners
slaves
slaves
slums
smaller
snowcapped
So
So
So
society
solid
some
Some
Some
somehow
something
sons
sons
soul
South
speed
spiritual
spite
spot
staggered
stand
stand
stand
state
state
state
state
steam
still
still
still
still
stone
Stone
storms
straight
stream
struggle
struggle
suffering
suffering
summer
sunlit
sweet
sweltering
sweltering
symbolic
symphony
table
take
Tennessee
thank
that
that
that
that
that
that
that
that
that
that
that
that
that
that
that
that
that
that
that
that
that
that
that
that
the
the
the
the
the
the
the
the
the
the
the
the
the
the
the
the
the
the
the
the
the
the
the
the
the
the
the
the
the
the
the
the
the
the
the
the
the
the
the
the
the
the
the
the
The
the
the
the
the
the
the
the
the
The
the
the
the
the
the
the
the
the
the
the
the
the
the
the
the
the
the
the
the
the
the
the
the
the
the
the
the
the
the
the
the
the
the
the
the
the
the
the
the
the
the
the
the
the
the
thee
thee
their
their
their
their
their
there
there
There
there
There
these
they
they
thirst
This
This
this
this
this
this
this
This
This
this
this
This
This
this
this
this
This
this
Those
those
threshold
tied
time
time
time
time
tis
to
to
to
to
to
to
to
to
to
to
to
to
to
to
to
to
to
to
to
to
to
to
to
to
to
to
to
to
to
to
to
to
to
to
to
to
to
to
to
to
to
to
to
to
to
to
to
to
to
to
to
to
to
to
to
to
to
today
today
today
today
today
today
together
together
together
together
together
together
together
together
tragic
tranquility
tranquilizing
transform
transformed
transformed
travel
trials
tribulations
true
true
truths
turn
underestimate
unearned
unmindful
until
until
until
until
up
up
up
up
upon
urgency
urgency
us
us
us
us
usual
valley
valley
valley
vast
vaults
veterans
village
violence
vote
vote
walk
walk
walk
wallow
warm
was
was
waters
we
we
we
we
we
We
we
We
we
We
we
we
We
we
we
we
We
we
We
We
we
we
We
we
we
we
we
we
we
we
we
were
When
When
when
When
when
when
where
where
where
where
which
which
which
which
which
which
whirlwinds
white
white
white
white
white
who
who
who
who
whose
whose
will
will
will
will
will
will
will
will
will
will
will
will
will
will
will
will
will
will
will
will
will
will
will
will
will
will
winds
with
with
with
with
with
with
with
with
With
With
With
with
withering
words
words
words
work
work
would
would
wrongful
wrote
years
years
years
years
years
York
York
you
you
you
you
you
You
you
your
