cs435142-20180219221624.456081689/Report.txt:

/classes/cs4351/cs4351_bau/working/prog2/cs435142-20180219221624.456081689
rm -f */*.class Parse/Grm.java Parse/Grm.err Parse/Grm.out
cd Parse; java java_cup.Main -parser Grm -expect 3 -nonterms -dump_grammar -dump_states <Grm.cup >Grm.out 2>Grm.err
javac -g Parse/*.java
Note: ./Symbol/Symbol.java uses unchecked or unsafe operations.
Note: Recompile with -Xlint:unchecked for details.
Different output line count:
1074
===== Differences found in 'merge' =====
***First, see what the line (l), word(w), and character(c) count differences are between the output files (f) of the reference implementation and the submission.***
l	w	c	f
398	400	9011	./tmp/merge.out
18	73	854	cs435142-20180219221624.456081689/testOutput/merge.out
	418	891	10712	cs435142-20180219221624.456081689/testOutput/merge.diff
***Here are the actual differences we're concerned with.***
1,398c1,18
< LetExp(
<  DecList(
<   TypeDec(any,
<    RecordTy(
<     FieldList(
<      any,
<      int,
<      FieldList()))),
<   DecList(
<    VarDec(buffer,
<     CallExp(getchar,
<      ExpList()),
<    DecList(
<     FunctionDec(readint
<      FieldList(
<       any,
<       any,
<       FieldList()),
<      int
<      LetExp(
<       DecList(
<        VarDec(i,
<         IntExp(0),
<        DecList(
<         FunctionDec(isdigit
<          FieldList(
<           s,
<           string,
<           FieldList()),
<          int
<          IfExp(
<           OpExp(
<            GE,
<            CallExp(ord,
<             ExpList(
<              VarExp(
<               SimpleVar(buffer)))),
<            CallExp(ord,
<             ExpList(
<              StringExp(0)))),
<           OpExp(
<            LE,
<            CallExp(ord,
<             ExpList(
<              VarExp(
<               SimpleVar(buffer)))),
<            CallExp(ord,
<             ExpList(
<              StringExp(9)))),
<           IntExp(0)),
<          FunctionDec(skipto
<           FieldList(),
<           WhileExp(
<            IfExp(
<             OpExp(
<              EQ,
<              VarExp(
<               SimpleVar(buffer)),
<              StringExp( )),
<             IntExp(1),
<             OpExp(
<              EQ,
<              VarExp(
<               SimpleVar(buffer)),
<              StringExp(
< ))),
<            AssignExp(
<             SimpleVar(buffer),
<             CallExp(getchar,
<              ExpList()))),
<           FunctionDec())),
<         DecList())),
<       SeqExp(
<        ExpList(
<         CallExp(skipto,
<          ExpList()),
<         ExpList(
<          AssignExp(
<           FieldVar(
<            SimpleVar(any),
<            any),
<           CallExp(isdigit,
<            ExpList(
<             VarExp(
<              SimpleVar(buffer))))),
<          ExpList(
<           WhileExp(
<            CallExp(isdigit,
<             ExpList(
<              VarExp(
<               SimpleVar(buffer)))),
<            SeqExp(
<             ExpList(
<              AssignExp(
<               SimpleVar(i),
<               OpExp(
<                MINUS,
<                OpExp(
<                 PLUS,
<                 OpExp(
<                  MUL,
<                  VarExp(
<                   SimpleVar(i)),
<                  IntExp(10)),
<                 CallExp(ord,
<                  ExpList(
<                   VarExp(
<                    SimpleVar(buffer))))),
<                CallExp(ord,
<                 ExpList(
<                  StringExp(0))))),
<              ExpList(
<               AssignExp(
<                SimpleVar(buffer),
<                CallExp(getchar,
<                 ExpList())))))),
<           ExpList(
<            VarExp(
<             SimpleVar(i)))))))),
<      FunctionDec()),
<     DecList(
<      TypeDec(list,
<       RecordTy(
<        FieldList(
<         first,
<         int,
<         FieldList(
<          rest,
<          list,
<          FieldList())))),
<      DecList(
<       FunctionDec(readlist
<        FieldList(),
<        list
<        LetExp(
<         DecList(
<          VarDec(any,
<           RecordExp(any,
<            FieldExpList(
<             any,
<             IntExp(0),
<             FieldExpList())),
<          DecList(
<           VarDec(i,
<            CallExp(readint,
<             ExpList(
<              VarExp(
<               SimpleVar(any)))),
<           DecList())),
<         IfExp(
<          VarExp(
<           FieldVar(
<            SimpleVar(any),
<            any)),
<          RecordExp(list,
<           FieldExpList(
<            first,
<            VarExp(
<             SimpleVar(i)),
<            FieldExpList(
<             rest,
<             CallExp(readlist,
<              ExpList()),
<             FieldExpList()))),
<          NilExp())),
<        FunctionDec(merge
<         FieldList(
<          a,
<          list,
<          FieldList(
<           b,
<           list,
<           FieldList())),
<         list
<         IfExp(
<          OpExp(
<           EQ,
<           VarExp(
<            SimpleVar(a)),
<           NilExp()),
<          VarExp(
<           SimpleVar(b)),
<          IfExp(
<           OpExp(
<            EQ,
<            VarExp(
<             SimpleVar(b)),
<            NilExp()),
<           VarExp(
<            SimpleVar(a)),
<           IfExp(
<            OpExp(
<             LT,
<             VarExp(
<              FieldVar(
<               SimpleVar(a),
<               first)),
<             VarExp(
<              FieldVar(
<               SimpleVar(b),
<               first))),
<            RecordExp(list,
<             FieldExpList(
<              first,
<              VarExp(
<               FieldVar(
<                SimpleVar(a),
<                first)),
<              FieldExpList(
<               rest,
<               CallExp(merge,
<                ExpList(
<                 VarExp(
<                  FieldVar(
<                   SimpleVar(a),
<                   rest)),
<                 ExpList(
<                  VarExp(
<                   SimpleVar(b))))),
<               FieldExpList()))),
<            RecordExp(list,
<             FieldExpList(
<              first,
<              VarExp(
<               FieldVar(
<                SimpleVar(b),
<                first)),
<              FieldExpList(
<               rest,
<               CallExp(merge,
<                ExpList(
<                 VarExp(
<                  SimpleVar(a)),
<                 ExpList(
<                  VarExp(
<                   FieldVar(
<                    SimpleVar(b),
<                    rest))))),
<               FieldExpList())))))),
<         FunctionDec(printint
<          FieldList(
<           i,
<           int,
<           FieldList()),
<          LetExp(
<           DecList(
<            FunctionDec(f
<             FieldList(
<              i,
<              int,
<              FieldList()),
<             IfExp(
<              OpExp(
<               GT,
<               VarExp(
<                SimpleVar(i)),
<               IntExp(0)),
<              SeqExp(
<               ExpList(
<                CallExp(f,
<                 ExpList(
<                  OpExp(
<                   DIV,
<                   VarExp(
<                    SimpleVar(i)),
<                   IntExp(10)))),
<                ExpList(
<                 CallExp(print,
<                  ExpList(
<                   CallExp(chr,
<                    ExpList(
<                     OpExp(
<                      PLUS,
<                      OpExp(
<                       MINUS,
<                       VarExp(
<                        SimpleVar(i)),
<                       OpExp(
<                        MUL,
<                        OpExp(
<                         DIV,
<                         VarExp(
<                          SimpleVar(i)),
<                         IntExp(10)),
<                        IntExp(10))),
<                      CallExp(ord,
<                       ExpList(
<                        StringExp(0)))))))))))),
<             FunctionDec()),
<            DecList()),
<           IfExp(
<            OpExp(
<             LT,
<             VarExp(
<              SimpleVar(i)),
<             IntExp(0)),
<            SeqExp(
<             ExpList(
<              CallExp(print,
<               ExpList(
<                StringExp(-))),
<              ExpList(
<               CallExp(f,
<                ExpList(
<                 OpExp(
<                  MINUS,
<                  IntExp(0),
<                  VarExp(
<                   SimpleVar(i)))))))),
<            IfExp(
<             OpExp(
<              GT,
<              VarExp(
<               SimpleVar(i)),
<              IntExp(0)),
<             CallExp(f,
<              ExpList(
<               VarExp(
<                SimpleVar(i)))),
<             CallExp(print,
<              ExpList(
<               StringExp(0)))))),
<          FunctionDec(printlist
<           FieldList(
<            l,
<            list,
<            FieldList()),
<           IfExp(
<            OpExp(
<             EQ,
<             VarExp(
<              SimpleVar(l)),
<             NilExp()),
<            CallExp(print,
<             ExpList(
<              StringExp(
< ))),
<            SeqExp(
<             ExpList(
<              CallExp(printint,
<               ExpList(
<                VarExp(
<                 FieldVar(
<                  SimpleVar(l),
<                  first)))),
<              ExpList(
<               CallExp(print,
<                ExpList(
<                 StringExp( ))),
<               ExpList(
<                CallExp(printlist,
<                 ExpList(
<                  VarExp(
<                   FieldVar(
<                    SimpleVar(l),
<                    rest))))))))),
<           FunctionDec())))),
<       DecList(
<        VarDec(list1,
<         CallExp(readlist,
<          ExpList()),
<        DecList(
<         VarDec(list2,
<          SeqExp(
<           ExpList(
<            AssignExp(
<             SimpleVar(buffer),
<             CallExp(getchar,
<              ExpList())),
<            ExpList(
<             CallExp(readlist,
<              ExpList())))),
<         DecList()))))))),
<  CallExp(printlist,
<   ExpList(
<    CallExp(merge,
<     ExpList(
<      VarExp(
<       SimpleVar(list1)),
<      ExpList(
<       VarExp(
<        SimpleVar(list2))))))))
> merge.tig::26.32: Syntax error (19)
> merge.tig::26.43: Syntax error (13)
> merge.tig::34.35: Syntax error (19)
> merge.tig::34.43: Syntax error (14)
> merge.tig::35.35: Syntax error (19)
> merge.tig::35.43: Syntax error (5)
> merge.tig::35.50: Syntax error (9)
> merge.tig::45.2: Syntax error (42)
> Couldn't repair and continue parse at character 1364 of input
> java.lang.Exception: Can't recover from previous error(s)
> 	at java_cup.runtime.lr_parser.report_fatal_error(lr_parser.java:330)
> 	at java_cup.runtime.lr_parser.unrecovered_syntax_error(lr_parser.java:378)
> 	at java_cup.runtime.lr_parser.parse(lr_parser.java:564)
> 	at Parse.Parse.<init>(Parse.java:20)
> 	at Parse.Main.main(Main.java:11)
> Exception in thread "main" java.lang.Error: java.lang.Exception: Can't recover from previous error(s)
> 	at Parse.Parse.<init>(Parse.java:23)
> 	at Parse.Main.main(Main.java:11)
===== Differences found in 'queens' =====
***First, see what the line (l), word(w), and character(c) count differences are between the output files (f) of the reference implementation and the submission.***
l	w	c	f
249	251	6392	./tmp/queens.out
253	255	6738	cs435142-20180219221624.456081689/testOutput/queens.out
14	22	256	cs435142-20180219221624.456081689/testOutput/queens.diff
***Here are the actual differences we're concerned with.***
105a106,107
>           SeqExp(
>            ExpList(
<                        IntExp(0)))))))))))))),
>                          IntExp(0)))))))))))))))),
246a249,250
>  SeqExp(
>   ExpList(
<    IntExp(0))))
>      IntExp(0))))))
===== Differences found in 'test1' =====
***First, see what the line (l), word(w), and character(c) count differences are between the output files (f) of the reference implementation and the submission.***
l	w	c	f
14	14	207	./tmp/test1.out
16	16	233	cs435142-20180219221624.456081689/testOutput/test1.out
7	11	91	cs435142-20180219221624.456081689/testOutput/test1.diff
***Here are the actual differences we're concerned with.***
12a13,14
>  SeqExp(
>   ExpList(
<   SimpleVar(arr1)))
>     SimpleVar(arr1)))))
===== Differences found in 'test2' =====
***First, see what the line (l), word(w), and character(c) count differences are between the output files (f) of the reference implementation and the submission.***
l	w	c	f
16	16	245	./tmp/test2.out
18	18	271	cs435142-20180219221624.456081689/testOutput/test2.out
7	11	91	cs435142-20180219221624.456081689/testOutput/test2.diff
***Here are the actual differences we're concerned with.***
14a15,16
>  SeqExp(
>   ExpList(
<   SimpleVar(arr1)))
>     SimpleVar(arr1)))))
===== Differences found in 'test3' =====
***First, see what the line (l), word(w), and character(c) count differences are between the output files (f) of the reference implementation and the submission.***
l	w	c	f
36	36	556	./tmp/test3.out
12	49	636	cs435142-20180219221624.456081689/testOutput/test3.out
	50	135	1302	cs435142-20180219221624.456081689/testOutput/test3.diff
***Here are the actual differences we're concerned with.***
1,36c1,12
< LetExp(
<  DecList(
<   TypeDec(rectype,
<    RecordTy(
<     FieldList(
<      name,
<      string,
<      FieldList(
<       age,
<       int,
<       FieldList())))),
<   DecList(
<    VarDec(rec1,
<     rectype,
<     RecordExp(rectype,
<      FieldExpList(
<       name,
<       StringExp(Nobody),
<       FieldExpList(
<        age,
<        IntExp(1000),
<        FieldExpList()))),
<    DecList())),
<  SeqExp(
<   ExpList(
<    AssignExp(
<     FieldVar(
<      SimpleVar(rec1),
<      name),
<     StringExp(Somebody)),
<    ExpList(
<     VarExp(
<      SimpleVar(rec1))))))
> test3.tig::4.49: Syntax error (19)
> test3.tig::6.2: Syntax error (2)
> Couldn't repair and continue parse at character 180 of input
> java.lang.Exception: Can't recover from previous error(s)
> 	at java_cup.runtime.lr_parser.report_fatal_error(lr_parser.java:330)
> 	at java_cup.runtime.lr_parser.unrecovered_syntax_error(lr_parser.java:378)
> 	at java_cup.runtime.lr_parser.parse(lr_parser.java:564)
> 	at Parse.Parse.<init>(Parse.java:20)
> 	at Parse.Main.main(Main.java:11)
> Exception in thread "main" java.lang.Error: java.lang.Exception: Can't recover from previous error(s)
> 	at Parse.Parse.<init>(Parse.java:23)
> 	at Parse.Main.main(Main.java:11)
===== Differences found in 'test4' =====
***First, see what the line (l), word(w), and character(c) count differences are between the output files (f) of the reference implementation and the submission.***
l	w	c	f
32	32	465	./tmp/test4.out
34	34	493	cs435142-20180219221624.456081689/testOutput/test4.out
7	11	85	cs435142-20180219221624.456081689/testOutput/test4.diff
***Here are the actual differences we're concerned with.***
29a30,31
>  SeqExp(
>   ExpList(
<    IntExp(10))))
>      IntExp(10))))))
===== Differences found in 'test5' =====
***First, see what the line (l), word(w), and character(c) count differences are between the output files (f) of the reference implementation and the submission.***
l	w	c	f
50	50	755	./tmp/test5.out
12	49	638	cs435142-20180219221624.456081689/testOutput/test5.out
	64	163	1531	cs435142-20180219221624.456081689/testOutput/test5.diff
***Here are the actual differences we're concerned with.***
1,50c1,12
< LetExp(
<  DecList(
<   TypeDec(intlist,
<    RecordTy(
<     FieldList(
<      hd,
<      int,
<      FieldList(
<       tl,
<       intlist,
<       FieldList()))),
<    TypeDec(tree,
<     RecordTy(
<      FieldList(
<       key,
<       int,
<       FieldList(
<        children,
<        treelist,
<        FieldList()))),
<     TypeDec(treelist,
<      RecordTy(
<       FieldList(
<        hd,
<        tree,
<        FieldList(
<         tl,
<         treelist,
<         FieldList())))))),
<   DecList(
<    VarDec(lis,
<     intlist,
<     RecordExp(intlist,
<      FieldExpList(
<       hd,
<       IntExp(0),
<       FieldExpList(
<        tl,
<        NilExp(),
<        FieldExpList()))),
<    DecList())),
<  VarExp(
<   SimpleVar(lis)))
> test5.tig::10.38: Syntax error (19)
> test5.tig::13.2: Syntax error (2)
> Couldn't repair and continue parse at character 262 of input
> java.lang.Exception: Can't recover from previous error(s)
> 	at java_cup.runtime.lr_parser.report_fatal_error(lr_parser.java:330)
> 	at java_cup.runtime.lr_parser.unrecovered_syntax_error(lr_parser.java:378)
> 	at java_cup.runtime.lr_parser.parse(lr_parser.java:564)
> 	at Parse.Parse.<init>(Parse.java:20)
> 	at Parse.Main.main(Main.java:11)
> Exception in thread "main" java.lang.Error: java.lang.Exception: Can't recover from previous error(s)
> 	at Parse.Parse.<init>(Parse.java:23)
> 	at Parse.Main.main(Main.java:11)
===== Differences found in 'test6' =====
***First, see what the line (l), word(w), and character(c) count differences are between the output files (f) of the reference implementation and the submission.***
l	w	c	f
38	38	592	./tmp/test6.out
40	40	624	cs435142-20180219221624.456081689/testOutput/test6.out
7	11	99	cs435142-20180219221624.456081689/testOutput/test6.diff
***Here are the actual differences we're concerned with.***
33a34,35
>  SeqExp(
>   ExpList(
<     StringExp(str2)))))
>       StringExp(str2)))))))
===== Differences found in 'test7' =====
***First, see what the line (l), word(w), and character(c) count differences are between the output files (f) of the reference implementation and the submission.***
l	w	c	f
48	49	759	./tmp/test7.out
50	51	791	cs435142-20180219221624.456081689/testOutput/test7.out
7	11	99	cs435142-20180219221624.456081689/testOutput/test7.diff
***Here are the actual differences we're concerned with.***
43a44,45
>  SeqExp(
>   ExpList(
<     StringExp(str2)))))
>       StringExp(str2)))))))
===== Differences found in 'test9' =====
***First, see what the line (l), word(w), and character(c) count differences are between the output files (f) of the reference implementation and the submission.***
l	w	c	f
7	8	76	./tmp/test9.out
	9	10	106	cs435142-20180219221624.456081689/testOutput/test9.out
7	11	74	cs435142-20180219221624.456081689/testOutput/test9.diff
***Here are the actual differences we're concerned with.***
1a2,3
>  SeqExp(
>   ExpList(
<   IntExp(4)),
>     IntExp(4)))),
===== Differences found in 'test10' =====
***First, see what the line (l), word(w), and character(c) count differences are between the output files (f) of the reference implementation and the submission.***
l	w	c	f
9	9	95	./tmp/test10.out
11	11	125	cs435142-20180219221624.456081689/testOutput/test10.out
7	11	74	cs435142-20180219221624.456081689/testOutput/test10.diff
***Here are the actual differences we're concerned with.***
1a2,3
>  SeqExp(
>   ExpList(
<   IntExp(5)),
>     IntExp(5)))),
===== Differences found in 'test12' =====
***First, see what the line (l), word(w), and character(c) count differences are between the output files (f) of the reference implementation and the submission.***
l	w	c	f
23	23	311	./tmp/test12.out
25	25	367	cs435142-20180219221624.456081689/testOutput/test12.out
7	11	92	cs435142-20180219221624.456081689/testOutput/test12.diff
***Here are the actual differences we're concerned with.***
6a7,8
>  SeqExp(
>   ExpList(
<       ExpList()))))))
>         ExpList()))))))))
===== Differences found in 'test14' =====
***First, see what the line (l), word(w), and character(c) count differences are between the output files (f) of the reference implementation and the submission.***
l	w	c	f
42	42	642	./tmp/test14.out
12	49	638	cs435142-20180219221624.456081689/testOutput/test14.out
	56	147	1402	cs435142-20180219221624.456081689/testOutput/test14.diff
***Here are the actual differences we're concerned with.***
1,42c1,12
< LetExp(
<  DecList(
<   TypeDec(arrtype,
<    ArrayTy(int),
<    TypeDec(rectype,
<     RecordTy(
<      FieldList(
<       name,
<       string,
<       FieldList(
<        id,
<        int,
<        FieldList()))))),
<   DecList(
<    VarDec(rec,
<     RecordExp(rectype,
<      FieldExpList(
<       name,
<       StringExp(aname),
<       FieldExpList(
<        id,
<        IntExp(0),
<        FieldExpList()))),
<    DecList(
<     VarDec(arr,
<      ArrayExp(arrtype,
<       IntExp(3),
<       IntExp(0)),
<     DecList()))),
<  IfExp(
<   OpExp(
<    NE,
<    VarExp(
<     SimpleVar(rec)),
<    VarExp(
<     SimpleVar(arr))),
<   IntExp(3),
<   IntExp(4)))
> test14.tig::8.38: Syntax error (19)
> test14.tig::9.6: Syntax error (2)
> Couldn't repair and continue parse at character 219 of input
> java.lang.Exception: Can't recover from previous error(s)
> 	at java_cup.runtime.lr_parser.report_fatal_error(lr_parser.java:330)
> 	at java_cup.runtime.lr_parser.unrecovered_syntax_error(lr_parser.java:378)
> 	at java_cup.runtime.lr_parser.parse(lr_parser.java:564)
> 	at Parse.Parse.<init>(Parse.java:20)
> 	at Parse.Main.main(Main.java:11)
> Exception in thread "main" java.lang.Error: java.lang.Exception: Can't recover from previous error(s)
> 	at Parse.Parse.<init>(Parse.java:23)
> 	at Parse.Main.main(Main.java:11)
===== Differences found in 'test16' =====
***First, see what the line (l), word(w), and character(c) count differences are between the output files (f) of the reference implementation and the submission.***
l	w	c	f
12	12	170	./tmp/test16.out
14	14	194	cs435142-20180219221624.456081689/testOutput/test16.out
6	10	73	cs435142-20180219221624.456081689/testOutput/test16.diff
***Here are the actual differences we're concerned with.***
12c12,14
<  StringExp())
>  SeqExp(
>   ExpList(
>    StringExp())))
===== Differences found in 'test17' =====
***First, see what the line (l), word(w), and character(c) count differences are between the output files (f) of the reference implementation and the submission.***
l	w	c	f
33	33	469	./tmp/test17.out
35	35	495	cs435142-20180219221624.456081689/testOutput/test17.out
7	11	85	cs435142-20180219221624.456081689/testOutput/test17.diff
***Here are the actual differences we're concerned with.***
31a32,33
>  SeqExp(
>   ExpList(
<   SimpleVar(d)))
>     SimpleVar(d)))))
===== Differences found in 'test18' =====
***First, see what the line (l), word(w), and character(c) count differences are between the output files (f) of the reference implementation and the submission.***
l	w	c	f
54	55	861	./tmp/test18.out
56	57	893	cs435142-20180219221624.456081689/testOutput/test18.out
7	11	99	cs435142-20180219221624.456081689/testOutput/test18.diff
***Here are the actual differences we're concerned with.***
49a50,51
>  SeqExp(
>   ExpList(
<     StringExp(str2)))))
>       StringExp(str2)))))))
===== Differences found in 'test19' =====
***First, see what the line (l), word(w), and character(c) count differences are between the output files (f) of the reference implementation and the submission.***
l	w	c	f
48	49	759	./tmp/test19.out
50	51	791	cs435142-20180219221624.456081689/testOutput/test19.out
7	11	99	cs435142-20180219221624.456081689/testOutput/test19.diff
***Here are the actual differences we're concerned with.***
43a44,45
>  SeqExp(
>   ExpList(
<     StringExp(str2)))))
>       StringExp(str2)))))))
===== Differences found in 'test21' =====
***First, see what the line (l), word(w), and character(c) count differences are between the output files (f) of the reference implementation and the submission.***
l	w	c	f
31	31	458	./tmp/test21.out
33	33	486	cs435142-20180219221624.456081689/testOutput/test21.out
7	11	85	cs435142-20180219221624.456081689/testOutput/test21.diff
***Here are the actual differences we're concerned with.***
28a29,30
>  SeqExp(
>   ExpList(
<    IntExp(10))))
>      IntExp(10))))))
===== Differences found in 'test22' =====
***First, see what the line (l), word(w), and character(c) count differences are between the output files (f) of the reference implementation and the submission.***
l	w	c	f
30	30	450	./tmp/test22.out
12	49	638	cs435142-20180219221624.456081689/testOutput/test22.out
	44	123	1186	cs435142-20180219221624.456081689/testOutput/test22.diff
***Here are the actual differences we're concerned with.***
1,30c1,12
< LetExp(
<  DecList(
<   TypeDec(rectype,
<    RecordTy(
<     FieldList(
<      name,
<      string,
<      FieldList(
<       id,
<       int,
<       FieldList())))),
<   DecList(
<    VarDec(rec1,
<     RecordExp(rectype,
<      FieldExpList(
<       name,
<       StringExp(Name),
<       FieldExpList(
<        id,
<        IntExp(0),
<        FieldExpList()))),
<    DecList())),
<  AssignExp(
<   FieldVar(
<    SimpleVar(rec1),
<    nam),
<   StringExp(asd)))
> test22.tig::5.38: Syntax error (19)
> test22.tig::7.2: Syntax error (2)
> Couldn't repair and continue parse at character 151 of input
> java.lang.Exception: Can't recover from previous error(s)
> 	at java_cup.runtime.lr_parser.report_fatal_error(lr_parser.java:330)
> 	at java_cup.runtime.lr_parser.unrecovered_syntax_error(lr_parser.java:378)
> 	at java_cup.runtime.lr_parser.parse(lr_parser.java:564)
> 	at Parse.Parse.<init>(Parse.java:20)
> 	at Parse.Main.main(Main.java:11)
> Exception in thread "main" java.lang.Error: java.lang.Exception: Can't recover from previous error(s)
> 	at Parse.Parse.<init>(Parse.java:23)
> 	at Parse.Main.main(Main.java:11)
===== Differences found in 'test23' =====
***First, see what the line (l), word(w), and character(c) count differences are between the output files (f) of the reference implementation and the submission.***
l	w	c	f
38	38	575	./tmp/test23.out
12	49	638	cs435142-20180219221624.456081689/testOutput/test23.out
	52	139	1327	cs435142-20180219221624.456081689/testOutput/test23.diff
***Here are the actual differences we're concerned with.***
1,38c1,12
< LetExp(
<  DecList(
<   TypeDec(rectype,
<    RecordTy(
<     FieldList(
<      name,
<      string,
<      FieldList(
<       id,
<       int,
<       FieldList())))),
<   DecList(
<    VarDec(rec1,
<     RecordExp(rectype,
<      FieldExpList(
<       name,
<       StringExp(aname),
<       FieldExpList(
<        id,
<        IntExp(0),
<        FieldExpList()))),
<    DecList())),
<  SeqExp(
<   ExpList(
<    AssignExp(
<     FieldVar(
<      SimpleVar(rec1),
<      name),
<     IntExp(3)),
<    ExpList(
<     AssignExp(
<      FieldVar(
<       SimpleVar(rec1),
<       id),
<      StringExp())))))
> test23.tig::5.39: Syntax error (19)
> test23.tig::7.2: Syntax error (2)
> Couldn't repair and continue parse at character 155 of input
> java.lang.Exception: Can't recover from previous error(s)
> 	at java_cup.runtime.lr_parser.report_fatal_error(lr_parser.java:330)
> 	at java_cup.runtime.lr_parser.unrecovered_syntax_error(lr_parser.java:378)
> 	at java_cup.runtime.lr_parser.parse(lr_parser.java:564)
> 	at Parse.Parse.<init>(Parse.java:20)
> 	at Parse.Main.main(Main.java:11)
> Exception in thread "main" java.lang.Error: java.lang.Exception: Can't recover from previous error(s)
> 	at Parse.Parse.<init>(Parse.java:23)
> 	at Parse.Main.main(Main.java:11)
===== Differences found in 'test24' =====
***First, see what the line (l), word(w), and character(c) count differences are between the output files (f) of the reference implementation and the submission.***
l	w	c	f
10	10	126	./tmp/test24.out
12	12	156	cs435142-20180219221624.456081689/testOutput/test24.out
7	11	80	cs435142-20180219221624.456081689/testOutput/test24.diff
***Here are the actual differences we're concerned with.***
6a7,8
>  SeqExp(
>   ExpList(
<    IntExp(3))))
>      IntExp(3))))))
===== Differences found in 'test25' =====
***First, see what the line (l), word(w), and character(c) count differences are between the output files (f) of the reference implementation and the submission.***
l	w	c	f
10	10	114	./tmp/test25.out
12	12	144	cs435142-20180219221624.456081689/testOutput/test25.out
7	11	64	cs435142-20180219221624.456081689/testOutput/test25.diff
***Here are the actual differences we're concerned with.***
6a7,8
>  SeqExp(
>   ExpList(
<    f)))
>      f)))))
===== Differences found in 'test27' =====
***First, see what the line (l), word(w), and character(c) count differences are between the output files (f) of the reference implementation and the submission.***
l	w	c	f
20	20	260	./tmp/test27.out
22	22	288	cs435142-20180219221624.456081689/testOutput/test27.out
7	11	83	cs435142-20180219221624.456081689/testOutput/test27.diff
***Here are the actual differences we're concerned with.***
17a18,19
>  SeqExp(
>   ExpList(
<    IntExp(2))))
>      IntExp(2))))))
===== Differences found in 'test28' =====
***First, see what the line (l), word(w), and character(c) count differences are between the output files (f) of the reference implementation and the submission.***
l	w	c	f
39	39	589	./tmp/test28.out
12	49	638	cs435142-20180219221624.456081689/testOutput/test28.out
	53	141	1343	cs435142-20180219221624.456081689/testOutput/test28.diff
***Here are the actual differences we're concerned with.***
1,39c1,12
< LetExp(
<  DecList(
<   TypeDec(rectype1,
<    RecordTy(
<     FieldList(
<      name,
<      string,
<      FieldList(
<       id,
<       int,
<       FieldList()))),
<    TypeDec(rectype2,
<     RecordTy(
<      FieldList(
<       name,
<       string,
<       FieldList(
<        id,
<        int,
<        FieldList()))))),
<   DecList(
<    VarDec(rec1,
<     rectype1,
<     RecordExp(rectype2,
<      FieldExpList(
<       name,
<       StringExp(Name),
<       FieldExpList(
<        id,
<        IntExp(0),
<        FieldExpList()))),
<    DecList())),
<  VarExp(
<   SimpleVar(rec1)))
> test28.tig::7.49: Syntax error (19)
> test28.tig::9.2: Syntax error (2)
> Couldn't repair and continue parse at character 188 of input
> java.lang.Exception: Can't recover from previous error(s)
> 	at java_cup.runtime.lr_parser.report_fatal_error(lr_parser.java:330)
> 	at java_cup.runtime.lr_parser.unrecovered_syntax_error(lr_parser.java:378)
> 	at java_cup.runtime.lr_parser.parse(lr_parser.java:564)
> 	at Parse.Parse.<init>(Parse.java:20)
> 	at Parse.Main.main(Main.java:11)
> Exception in thread "main" java.lang.Error: java.lang.Exception: Can't recover from previous error(s)
> 	at Parse.Parse.<init>(Parse.java:23)
> 	at Parse.Main.main(Main.java:11)
===== Differences found in 'test29' =====
***First, see what the line (l), word(w), and character(c) count differences are between the output files (f) of the reference implementation and the submission.***
l	w	c	f
21	24	338	./tmp/test29.out
23	26	366	cs435142-20180219221624.456081689/testOutput/test29.out
7	11	97	cs435142-20180219221624.456081689/testOutput/test29.diff
***Here are the actual differences we're concerned with.***
19a20,21
>   SeqExp(
>    ExpList(
<    SimpleVar(arr1))))
>      SimpleVar(arr1))))))
===== Differences found in 'test30' =====
***First, see what the line (l), word(w), and character(c) count differences are between the output files (f) of the reference implementation and the submission.***
l	w	c	f
18	18	251	./tmp/test30.out
20	20	281	cs435142-20180219221624.456081689/testOutput/test30.out
7	11	83	cs435142-20180219221624.456081689/testOutput/test30.diff
***Here are the actual differences we're concerned with.***
14a15,16
>  SeqExp(
>   ExpList(
<    IntExp(2))))
>      IntExp(2))))))
===== Differences found in 'test31' =====
***First, see what the line (l), word(w), and character(c) count differences are between the output files (f) of the reference implementation and the submission.***
l	w	c	f
	9	10	105	./tmp/test31.out
11	12	131	cs435142-20180219221624.456081689/testOutput/test31.out
7	11	81	cs435142-20180219221624.456081689/testOutput/test31.diff
***Here are the actual differences we're concerned with.***
7a8,9
>  SeqExp(
>   ExpList(
<   SimpleVar(a)))
>     SimpleVar(a)))))
===== Differences found in 'test32' =====
***First, see what the line (l), word(w), and character(c) count differences are between the output files (f) of the reference implementation and the submission.***
l	w	c	f
12	13	177	./tmp/test32.out
14	15	201	cs435142-20180219221624.456081689/testOutput/test32.out
6	10	69	cs435142-20180219221624.456081689/testOutput/test32.diff
***Here are the actual differences we're concerned with.***
12c12,14
<  IntExp(0))
>  SeqExp(
>   ExpList(
>    IntExp(0))))
===== Differences found in 'test33' =====
***First, see what the line (l), word(w), and character(c) count differences are between the output files (f) of the reference implementation and the submission.***
l	w	c	f
	8	8	109	./tmp/test33.out
10	10	133	cs435142-20180219221624.456081689/testOutput/test33.out
6	10	67	cs435142-20180219221624.456081689/testOutput/test33.diff
***Here are the actual differences we're concerned with.***
8c8,10
<  IntExp(0))
>  SeqExp(
>   ExpList(
>    IntExp(0))))
===== Differences found in 'test34' =====
***First, see what the line (l), word(w), and character(c) count differences are between the output files (f) of the reference implementation and the submission.***
l	w	c	f
22	22	288	./tmp/test34.out
24	24	320	cs435142-20180219221624.456081689/testOutput/test34.out
7	11	97	cs435142-20180219221624.456081689/testOutput/test34.diff
***Here are the actual differences we're concerned with.***
17a18,19
>  SeqExp(
>   ExpList(
<     StringExp(two)))))
>       StringExp(two)))))))
===== Differences found in 'test35' =====
***First, see what the line (l), word(w), and character(c) count differences are between the output files (f) of the reference implementation and the submission.***
l	w	c	f
20	20	255	./tmp/test35.out
22	22	283	cs435142-20180219221624.456081689/testOutput/test35.out
7	11	93	cs435142-20180219221624.456081689/testOutput/test35.diff
***Here are the actual differences we're concerned with.***
17a18,19
>  SeqExp(
>   ExpList(
<    StringExp(one))))
>      StringExp(one))))))
===== Differences found in 'test36' =====
***First, see what the line (l), word(w), and character(c) count differences are between the output files (f) of the reference implementation and the submission.***
l	w	c	f
24	24	313	./tmp/test36.out
26	26	349	cs435142-20180219221624.456081689/testOutput/test36.out
7	11	91	cs435142-20180219221624.456081689/testOutput/test36.diff
***Here are the actual differences we're concerned with.***
17a18,19
>  SeqExp(
>   ExpList(
<      IntExp(5))))))
>        IntExp(5))))))))
===== Differences found in 'test37' =====
***First, see what the line (l), word(w), and character(c) count differences are between the output files (f) of the reference implementation and the submission.***
l	w	c	f
11	12	135	./tmp/test37.out
13	14	159	cs435142-20180219221624.456081689/testOutput/test37.out
6	10	69	cs435142-20180219221624.456081689/testOutput/test37.diff
***Here are the actual differences we're concerned with.***
11c11,13
<  IntExp(0))
>  SeqExp(
>   ExpList(
>    IntExp(0))))
===== Differences found in 'test38' =====
***First, see what the line (l), word(w), and character(c) count differences are between the output files (f) of the reference implementation and the submission.***
l	w	c	f
	8	8	109	./tmp/test38.out
10	10	133	cs435142-20180219221624.456081689/testOutput/test38.out
6	10	67	cs435142-20180219221624.456081689/testOutput/test38.diff
***Here are the actual differences we're concerned with.***
8c8,10
<  IntExp(0))
>  SeqExp(
>   ExpList(
>    IntExp(0))))
===== Differences found in 'test39' =====
***First, see what the line (l), word(w), and character(c) count differences are between the output files (f) of the reference implementation and the submission.***
l	w	c	f
23	23	296	./tmp/test39.out
25	25	320	cs435142-20180219221624.456081689/testOutput/test39.out
6	10	69	cs435142-20180219221624.456081689/testOutput/test39.diff
***Here are the actual differences we're concerned with.***
23c23,25
<  IntExp(0))
>  SeqExp(
>   ExpList(
>    IntExp(0))))
===== Differences found in 'test40' =====
***First, see what the line (l), word(w), and character(c) count differences are between the output files (f) of the reference implementation and the submission.***
l	w	c	f
15	15	194	./tmp/test40.out
17	17	222	cs435142-20180219221624.456081689/testOutput/test40.out
7	11	83	cs435142-20180219221624.456081689/testOutput/test40.diff
***Here are the actual differences we're concerned with.***
12a13,14
>  SeqExp(
>   ExpList(
<    IntExp(2))))
>      IntExp(2))))))
===== Differences found in 'test41' =====
***First, see what the line (l), word(w), and character(c) count differences are between the output files (f) of the reference implementation and the submission.***
l	w	c	f
11	11	146	./tmp/test41.out
15	15	210	cs435142-20180219221624.456081689/testOutput/test41.out
	9	15	113	cs435142-20180219221624.456081689/testOutput/test41.diff
***Here are the actual differences we're concerned with.***
5a6,7
>  SeqExp(
>   ExpList(
11c13,15
<   IntExp(0)))
>     SeqExp(
>      ExpList(
>       IntExp(0)))))))
===== Differences found in 'test42' =====
***First, see what the line (l), word(w), and character(c) count differences are between the output files (f) of the reference implementation and the submission.***
l	w	c	f
158	158	3091	./tmp/test42.out
17	69	826	cs435142-20180219221624.456081689/testOutput/test42.out
177	404	4282	cs435142-20180219221624.456081689/testOutput/test42.diff
***Here are the actual differences we're concerned with.***
1,158c1,17
< LetExp(
<  DecList(
<   TypeDec(arrtype1,
<    ArrayTy(int),
<    TypeDec(rectype1,
<     RecordTy(
<      FieldList(
<       name,
<       string,
<       FieldList(
<        address,
<        string,
<        FieldList(
<         id,
<         int,
<         FieldList(
<          age,
<          int,
<          FieldList()))))),
<     TypeDec(arrtype2,
<      ArrayTy(rectype1),
<      TypeDec(rectype2,
<       RecordTy(
<        FieldList(
<         name,
<         string,
<         FieldList(
<          dates,
<          arrtype1,
<          FieldList()))),
<       TypeDec(arrtype3,
<        ArrayTy(string)))))),
<   DecList(
<    VarDec(arr1,
<     ArrayExp(arrtype1,
<      IntExp(10),
<      IntExp(0)),
<    DecList(
<     VarDec(arr2,
<      ArrayExp(arrtype2,
<       IntExp(5),
<       RecordExp(rectype1,
<        FieldExpList(
<         name,
<         StringExp(aname),
<         FieldExpList(
<          address,
<          StringExp(somewhere),
<          FieldExpList(
<           id,
<           IntExp(0),
<           FieldExpList(
<            age,
<            IntExp(0),
<            FieldExpList())))))),
<     DecList(
<      VarDec(arr3,
<       arrtype3,
<       ArrayExp(arrtype3,
<        IntExp(100),
<        StringExp()),
<      DecList(
<       VarDec(rec1,
<        RecordExp(rectype1,
<         FieldExpList(
<          name,
<          StringExp(Kapoios),
<          FieldExpList(
<           address,
<           StringExp(Kapou),
<           FieldExpList(
<            id,
<            IntExp(2432),
<            FieldExpList(
<             age,
<             IntExp(44),
<             FieldExpList()))))),
<       DecList(
<        VarDec(rec2,
<         RecordExp(rectype2,
<          FieldExpList(
<           name,
<           StringExp(Allos),
<           FieldExpList(
<            dates,
<            ArrayExp(arrtype1,
<             IntExp(3),
<             IntExp(1900)),
<            FieldExpList()))),
<        DecList())))))),
<  SeqExp(
<   ExpList(
<    AssignExp(
<     SubscriptVar(
<      SimpleVar(arr1),
<      IntExp(0)),
<     IntExp(1)),
<    ExpList(
<     AssignExp(
<      SubscriptVar(
<       SimpleVar(arr1),
<       IntExp(9)),
<      IntExp(3)),
<     ExpList(
<      AssignExp(
<       FieldVar(
<        SubscriptVar(
<         SimpleVar(arr2),
<         IntExp(3)),
<        name),
<       StringExp(kati)),
<      ExpList(
<       AssignExp(
<        FieldVar(
<         SubscriptVar(
<          SimpleVar(arr2),
<          IntExp(1)),
<         age),
<        IntExp(23)),
<       ExpList(
<        AssignExp(
<         SubscriptVar(
<          SimpleVar(arr3),
<          IntExp(34)),
<         StringExp(sfd)),
<        ExpList(
<         AssignExp(
<          FieldVar(
<           SimpleVar(rec1),
<           name),
<          StringExp(sdf)),
<         ExpList(
<          AssignExp(
<           SubscriptVar(
<            FieldVar(
<             SimpleVar(rec2),
<             dates),
<            IntExp(0)),
<           IntExp(2323)),
<          ExpList(
<           AssignExp(
<            SubscriptVar(
<             FieldVar(
<              SimpleVar(rec2),
<              dates),
<             IntExp(2)),
<            IntExp(2323))))))))))))
> test42.tig::12.61: Syntax error (19)
> test42.tig::12.77: Syntax error (19)
> test42.tig::15.46: Syntax error (19)
> test42.tig::15.58: Syntax error (19)
> test42.tig::16.42: Syntax error (19)
> test42.tig::16.55: Syntax error (11)
> test42.tig::18.1: Syntax error (37)
> Couldn't repair and continue parse at character 711 of input
> java.lang.Exception: Can't recover from previous error(s)
> 	at java_cup.runtime.lr_parser.report_fatal_error(lr_parser.java:330)
> 	at java_cup.runtime.lr_parser.unrecovered_syntax_error(lr_parser.java:378)
> 	at java_cup.runtime.lr_parser.parse(lr_parser.java:564)
> 	at Parse.Parse.<init>(Parse.java:20)
> 	at Parse.Main.main(Main.java:11)
> Exception in thread "main" java.lang.Error: java.lang.Exception: Can't recover from previous error(s)
> 	at Parse.Parse.<init>(Parse.java:23)
> 	at Parse.Main.main(Main.java:11)
===== Differences found in 'test43' =====
***First, see what the line (l), word(w), and character(c) count differences are between the output files (f) of the reference implementation and the submission.***
l	w	c	f
12	12	139	./tmp/test43.out
14	14	171	cs435142-20180219221624.456081689/testOutput/test43.out
7	11	76	cs435142-20180219221624.456081689/testOutput/test43.diff
***Here are the actual differences we're concerned with.***
7a8,9
>  SeqExp(
>   ExpList(
<   IntExp(3)))
>     IntExp(3)))))
===== Differences found in 'test44' =====
***First, see what the line (l), word(w), and character(c) count differences are between the output files (f) of the reference implementation and the submission.***
l	w	c	f
22	22	291	./tmp/test44.out
24	24	319	cs435142-20180219221624.456081689/testOutput/test44.out
7	11	77	cs435142-20180219221624.456081689/testOutput/test44.diff
***Here are the actual differences we're concerned with.***
19a20,21
>  SeqExp(
>   ExpList(
<   NilExp()))
>     NilExp()))))
===== Differences found in 'test45' =====
***First, see what the line (l), word(w), and character(c) count differences are between the output files (f) of the reference implementation and the submission.***
l	w	c	f
22	25	314	./tmp/test45.out
24	27	340	cs435142-20180219221624.456081689/testOutput/test45.out
7	11	85	cs435142-20180219221624.456081689/testOutput/test45.diff
***Here are the actual differences we're concerned with.***
20a21,22
>  SeqExp(
>   ExpList(
<   SimpleVar(a)))
>     SimpleVar(a)))))
===== Differences found in 'test47' =====
***First, see what the line (l), word(w), and character(c) count differences are between the output files (f) of the reference implementation and the submission.***
l	w	c	f
13	13	177	./tmp/test47.out
15	15	201	cs435142-20180219221624.456081689/testOutput/test47.out
6	10	69	cs435142-20180219221624.456081689/testOutput/test47.diff
***Here are the actual differences we're concerned with.***
13c13,15
<  IntExp(0))
>  SeqExp(
>   ExpList(
>    IntExp(0))))
===== Differences found in 'test48' =====
***First, see what the line (l), word(w), and character(c) count differences are between the output files (f) of the reference implementation and the submission.***
l	w	c	f
28	28	383	./tmp/test48.out
30	30	407	cs435142-20180219221624.456081689/testOutput/test48.out
6	10	69	cs435142-20180219221624.456081689/testOutput/test48.diff
***Here are the actual differences we're concerned with.***
28c28,30
<  IntExp(0))
>  SeqExp(
>   ExpList(
>    IntExp(0))))
===== Differences found in 'test49' =====
***First, see what the line (l), word(w), and character(c) count differences are between the output files (f) of the reference implementation and the submission.***
l	w	c	f
22	25	314	./tmp/test49.out
24	27	340	cs435142-20180219221624.456081689/testOutput/test49.out
7	11	85	cs435142-20180219221624.456081689/testOutput/test49.diff
***Here are the actual differences we're concerned with.***
20a21,22
>  SeqExp(
>   ExpList(
<   SimpleVar(a)))
>     SimpleVar(a)))))
===== Differences found in 'test51' =====
***First, see what the line (l), word(w), and character(c) count differences are between the output files (f) of the reference implementation and the submission.***
l	w	c	f
14	14	187	./tmp/test51.out
18	18	243	cs435142-20180219221624.456081689/testOutput/test51.out
	8	14	109	cs435142-20180219221624.456081689/testOutput/test51.diff
***Here are the actual differences we're concerned with.***
14c14,18
<   ExpList()))
>   ExpList(
>    SeqExp(
>     ExpList(
>      SeqExp(
>       ExpList()))))))
*************** GRADE ***************
The number of all test

cases: 52

In this pool, merge and

queens test cases has 5

point each.
tests {9, 10, 13, 15, 16,

24, 25, 26, 31, 33, 38} (test cases that marked with *)

have one point each. The worth 2 points.



cs435142


t01: 0
t02: 0
t03: -2
t04: 0
t05: -2
t06: 0
t07: 0
t0a: 0
t09*: 0
t10*: 0
t11: 0
t12: 0
t13*: 0
t14: -2
t15*: 0
t16*: 0
t17: 0
t18: 0
t19: 0
t20: 0
t21: 0
t22: -2
t23: -2
t24*: 0
t25: 0
t26*: 0
t27: 0
t28: -2
t29: 0
t30: 0
t31*: 0
t32: 0
t33*: 0
t34: 0
t35: 0
t36: 0
t37: 0
t38*: 0
t39: 0
t40: 0
t41: 0
t42: -2
t43: 0
t44: 0
t45: 0
Merge: -5
Queens: 0

100 - 19 = 81
